DJANGO_SECRET_KEY=django-insecure-_upy05_&yqc72&$)0y@=t8zx(ib2gf(ic(895$)o#2eknl+=g)

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=toor
DJANGO_SUPERUSER_EMAIL=admin@exemple.com

DJANGO_ADMIN_URL=arbitrage/

DJANGO_CSRF_TRUSTED_ORIGINS=http://*

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_DEBUG=0

# Production trading:0 , demo trading:1
OKX_FLAG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:admin

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CSV_PATH=/opt/csv/
