DJANGO_SECRET_KEY=django-insecure-_upy05_&yqc72&$)0y@=t8zx(ib2gf(ic(895$)o#2eknl+=g)

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=t5Yd3dAGC23
DJANGO_SUPERUSER_EMAIL=admin@exemple.com

DJANGO_ADMIN_URL=Qgr476gLAiCa/

DJANGO_CSRF_TRUSTED_ORIGINS=http://*,http://178.23.189.112:8000,http://37.27.9.209:8000

# USERS=admin:fDvsdf535dDg5

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_DEBUG=0

# Production trading:0 , demo trading:1
OKX_FLAG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:WU2w#YtddEnLAiCaGFs6er476gtrQgEHqFSi8

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=qsa32fQFe4tfaqdj87
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CSV_PATH=/opt/csv/
