DJANGO_SECRET_KEY=django-insecure-w%kyf&g!$!o1fcww5j9wq+ic@g*!2r3rvbf)&e-*h-0luns(@v

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=dGC23r4t5Y
DJANGO_SUPERUSER_EMAIL=admin@exemple.com

DJANGO_ADMIN_URL=snLAiCaGFs6er476gtrQg/

USERS=test:Qw3464wd45h8
# USERS=admin:fDvsdf535dDg5,mariia:5gfhA4OV7mnSD

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_DEBUG=1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:WU2w#YtddEnLAiCaGFs6er476gtrQgEHqFSi8
